<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card,
      .card-box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .card-box {
        flex: 3 1 30ch;
        /* height: calc(282px + 5vw); */
        height: calc(160px + 5vw);
        overflow: hidden;
        position: relative;
      }
      .card-box img {
        max-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        object-fit: cover;
        object-position: 50% 50%;
        transition: all 1s ease;
      }
      .card-box img:hover {
        transform: scale(1.1);
      }
      .card {
        border: 2px solid #f2f2f2;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
      }
      .card-content {
        padding: 16px 32px;
        flex: 4 1 40ch;
      }

      .card-tag {
        display: inline-block;
        margin: 8px;
        font-size: 0.875em;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.02em;
        color: var(--primary);
      }
      .card-price {
        display: inline-block;
        margin: 8px;
        font-size: 0.875em;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.02em;
        color: var(--green);
      }
      .card-title {
        margin: 0;
        /* font-size: clamp(1.4em, 2.1vw, 2.1em); */
        font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
      }
      .card-title a {
        text-decoration: none;
        color: inherit;
      }
      .card-metadata {
        margin: 0;
      }
      .card-rating {
        font-size: 1.2em;
        letter-spacing: 0.05em;
        color: var(--primary);
      }
      .card-rating span {
        color: var(--grey);
      }
      .card-votes {
        font-size: 0.825em;
        font-style: italic;
        color: var(--lightgrey);
      }
      .card-save {
        display: flex;
        align-items: center;
        padding: 6px 14px 6px 12px;
        border-radius: 4px;
        border: 2px solid currentColor;
        color: var(--primary);
        background: none;
        cursor: pointer;
        font-weight: bold;
      }
      .card-save svg {
        margin-right: 6px;
      }
      /* ----------------------------------- */
      /* Body Layout */
      /* ----------------------------------- */
      * {
        box-sizing: border-box;
      }
      body {
        --primary: #e05d26;
        --grey: #454545;
        --lightgrey: #666;
        --green: #10d876;
        color: var(--grey);
        line-height: 1.55;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        font-family: "Roboto", Helvetica, Arial, sans-serif;
      }
      .small {
        width: clamp(320px, 35%, 420px);

        border-radius: 12px;
        padding: 24px 9px;
        margin: 10px;
        transition: all 1s ease;
      }
      .small:hover {
        transform: scale(1.1);
      }
      /* ----------------------------------- */
      /* Progress bar */
      /* ----------------------------------- */
      #progress {
        display: flex;
        background: #333;
        border-radius: 13px;
        height: 12px;
        padding: 3px;
      }

      #progress:after {
        content: "";
        display: block;
        background: var(--green);
        width: 50%;
        height: 100%;
        border-radius: 9px;
      }
      /* ----------------------------------- */
      /* Ribbion */
      /* ----------------------------------- */
      .ribbon {
        width: 140px;
        height: 140px;
        overflow: hidden;
        position: absolute;
      }
      .ribbon::before,
      .ribbon::after {
        position: absolute;
        z-index: -1;
        content: "";
        display: block;
        border: 5px solid var(--green);
      }
      .ribbon span {
        position: absolute;
        display: block;
        width: 225px;
        padding: 11px 0;
        background-color: var(--green);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        color: #fff;
        font: 700 14px/1 "Lato", sans-serif;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        text-transform: uppercase;
        text-align: center;
      }

      /* top left*/
      .ribbon-top-left {
        top: -10px;
        left: -10px;
      }
      .ribbon-top-left::before,
      .ribbon-top-left::after {
        border-top-color: transparent;
        border-left-color: transparent;
      }
      .ribbon-top-left::before {
        top: 0;
        right: 0;
      }
      .ribbon-top-left::after {
        bottom: 0;
        left: 0;
      }
      .ribbon-top-left span {
        right: -25px;
        top: 30px;
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <div class="small">
      <!-- Card Box  -->
      <article class="card">
        <!-- Card Image and Ribbion -->
        <div class="card-box">
          <img src="assets/images/v-4.jpg" width="1500" height="1368" alt="" />
          <div class="ribbon ribbon-top-left"><span>ribbon</span></div>
        </div>
        <!-- Card Title,Content and Progress bar -->
        <div class="card-content">
          <h3 class="card-title">
            <a href="#"
              >Complete Python Bootcamp From Zero to Hero in Python
            </a>
          </h3>
          <p class="card-desc">
            It really is possible to make excellent gluten free card at home in
            your own oven with our cards and techniques.
          </p>
          <div id="progress"></div>
          <p class="card-metadata">
            <span class="card-rating">★★★★<span>☆</span></span>
            <span class="card-votes">(12 votes)</span>
          </p>
        </div>
      </article>
    </div>
    <div class="small">
      <!-- Card Box  -->
      <article class="card">
        <!-- Card Image and Ribbion -->
        <div class="card-box">
          <img src="assets/images/v-2.png" width="1500" height="1368" alt="" />
          <div class="ribbon ribbon-top-left"><span>ribbon</span></div>
        </div>
        <!-- Card Title,Content and Progress bar -->
        <div class="card-content">
          <h3 class="card-title">
            <a href="#"
              >Complete Python Bootcamp From Zero to Hero in Python
            </a>
          </h3>

          <p class="card-desc">
            It really is possible to make excellent gluten free card at home in
            your own oven with our cards and techniques.
          </p>
          <div id="progress"></div>
          <p class="card-metadata">
            <span class="card-rating">★★★★<span>☆</span></span>
            <span class="card-votes">(12 votes)</span>
          </p>
        </div>
      </article>
    </div>
    <div class="small">
      <!-- Card Box  -->
      <article class="card">
        <!-- Card Image and Ribbion -->
        <div class="card-box">
          <img src="assets/images/v-5.jpg" width="1500" height="1368" alt="" />
          <div class="ribbon ribbon-top-left"><span>ribbon</span></div>
        </div>
        <!-- Card Title,Content and Progress bar -->
        <div class="card-content">
          <h3 class="card-title">
            <a href="#"
              >Complete Python Bootcamp From Zero to Hero in Python
            </a>
          </h3>
          <p class="card-desc">
            It really is possible to make excellent gluten free card at home in
            your own oven with our cards and techniques.
          </p>
          <div id="progress"></div>
          <p class="card-metadata">
            <span class="card-rating">★★★★<span>☆</span></span>
            <span class="card-votes">(12 votes)</span>
          </p>
        </div>
      </article>
    </div>
  </body>
</html>
